<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Clock View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TimeClockViewController" id="Y6W-OH-hqX" customClass="TimeClockViewController" customModule="RentnKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YYO-GU-bw2">
                                <rect key="frame" x="30" y="139" width="333" height="220.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-t6-05K">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="95.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cen-We-AQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-HO-snI">
                                                <rect key="frame" x="0.0" y="45.333333333333343" width="333" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-3k-XXI">
                                                        <rect key="frame" x="12" y="8" width="309" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-5x-npg">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="btnSelectMemberClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fhm-0W-0Py"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pD0-5x-npg" firstAttribute="leading" secondItem="g6W-HO-snI" secondAttribute="leading" id="CJr-3D-iHH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gPh-3k-XXI" secondAttribute="trailing" constant="12" id="K8T-zU-hhD"/>
                                                    <constraint firstItem="gPh-3k-XXI" firstAttribute="leading" secondItem="g6W-HO-snI" secondAttribute="leading" constant="12" id="bgf-4B-3ZT"/>
                                                    <constraint firstItem="gPh-3k-XXI" firstAttribute="top" secondItem="g6W-HO-snI" secondAttribute="top" constant="8" id="fAw-3j-lGQ"/>
                                                    <constraint firstItem="pD0-5x-npg" firstAttribute="top" secondItem="g6W-HO-snI" secondAttribute="top" id="jf5-6C-t6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="pD0-5x-npg" secondAttribute="bottom" id="kbV-OC-LLY"/>
                                                    <constraint firstAttribute="height" constant="50" id="n2s-DZ-LYb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pD0-5x-npg" secondAttribute="trailing" id="nok-Gu-DKe"/>
                                                    <constraint firstAttribute="bottom" secondItem="gPh-3k-XXI" secondAttribute="bottom" constant="8" id="vaD-sH-sQZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cen-We-AQZ" firstAttribute="top" secondItem="1aE-t6-05K" secondAttribute="top" id="EUk-w8-x8W"/>
                                            <constraint firstItem="g6W-HO-snI" firstAttribute="leading" secondItem="1aE-t6-05K" secondAttribute="leading" id="UBu-Xa-aXX"/>
                                            <constraint firstItem="cen-We-AQZ" firstAttribute="leading" secondItem="1aE-t6-05K" secondAttribute="leading" id="fuc-FM-UDo"/>
                                            <constraint firstAttribute="trailing" secondItem="g6W-HO-snI" secondAttribute="trailing" id="haF-Rw-26s"/>
                                            <constraint firstItem="g6W-HO-snI" firstAttribute="top" secondItem="cen-We-AQZ" secondAttribute="bottom" constant="12" id="pwf-Xh-6NP"/>
                                            <constraint firstAttribute="bottom" secondItem="g6W-HO-snI" secondAttribute="bottom" id="u0h-ll-3Yu"/>
                                            <constraint firstAttribute="trailing" secondItem="cen-We-AQZ" secondAttribute="trailing" id="u8s-tD-4H2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-rp-tVj">
                                        <rect key="frame" x="0.0" y="125.33333333333331" width="333" height="95.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-dt-3Es">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-hX-nUm">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="333" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-9g-Gah">
                                                        <rect key="frame" x="12" y="8" width="309" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TzL-G2-aMq"/>
                                                    <constraint firstItem="z2P-9g-Gah" firstAttribute="top" secondItem="4kV-hX-nUm" secondAttribute="top" constant="8" id="a6N-C9-wrN"/>
                                                    <constraint firstAttribute="trailing" secondItem="z2P-9g-Gah" secondAttribute="trailing" constant="12" id="cBY-yO-rjf"/>
                                                    <constraint firstAttribute="bottom" secondItem="z2P-9g-Gah" secondAttribute="bottom" constant="8" id="gzY-FD-DVb"/>
                                                    <constraint firstItem="z2P-9g-Gah" firstAttribute="leading" secondItem="4kV-hX-nUm" secondAttribute="leading" constant="12" id="srf-eG-SQf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4kV-hX-nUm" firstAttribute="leading" secondItem="ybC-rp-tVj" secondAttribute="leading" id="3Xi-g9-epc"/>
                                            <constraint firstAttribute="trailing" secondItem="4kV-hX-nUm" secondAttribute="trailing" id="BSQ-v7-qw9"/>
                                            <constraint firstAttribute="trailing" secondItem="yk9-dt-3Es" secondAttribute="trailing" id="COb-ib-dLy"/>
                                            <constraint firstItem="yk9-dt-3Es" firstAttribute="leading" secondItem="ybC-rp-tVj" secondAttribute="leading" id="YEp-Sp-04h"/>
                                            <constraint firstAttribute="bottom" secondItem="4kV-hX-nUm" secondAttribute="bottom" id="fkP-1c-zpU"/>
                                            <constraint firstItem="4kV-hX-nUm" firstAttribute="top" secondItem="yk9-dt-3Es" secondAttribute="bottom" constant="12" id="h2f-wN-Am0"/>
                                            <constraint firstItem="yk9-dt-3Es" firstAttribute="top" secondItem="ybC-rp-tVj" secondAttribute="top" id="xYP-iK-Lnn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-8s-0bU">
                                <rect key="frame" x="96.666666666666686" y="743" width="200" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-Pv-l37">
                                        <rect key="frame" x="79.333333333333329" y="12.333333333333369" width="41.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-Xv-Jrj">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-xb-thM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7i0-2N-NIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tfp-xb-thM" firstAttribute="leading" secondItem="jaO-8s-0bU" secondAttribute="leading" id="1GX-mN-i6F"/>
                                    <constraint firstAttribute="trailing" secondItem="tfp-xb-thM" secondAttribute="trailing" id="Cw4-Au-ceT"/>
                                    <constraint firstAttribute="width" secondItem="jaO-8s-0bU" secondAttribute="height" multiplier="40:9" id="Pot-Ed-I7j"/>
                                    <constraint firstItem="mAA-Pv-l37" firstAttribute="centerX" secondItem="jaO-8s-0bU" secondAttribute="centerX" id="SVl-56-dwY"/>
                                    <constraint firstAttribute="height" constant="45" id="aIm-2K-W7m"/>
                                    <constraint firstAttribute="bottom" secondItem="tfp-xb-thM" secondAttribute="bottom" id="fTb-da-lfj"/>
                                    <constraint firstItem="mAA-Pv-l37" firstAttribute="centerY" secondItem="jaO-8s-0bU" secondAttribute="centerY" id="gGO-CC-7Pl"/>
                                    <constraint firstItem="tfp-xb-thM" firstAttribute="top" secondItem="jaO-8s-0bU" secondAttribute="top" id="vrw-Nt-NWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="YYO-GU-bw2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="Ks1-2V-E4k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jaO-8s-0bU" secondAttribute="bottom" constant="30" id="Mz1-5g-luL"/>
                            <constraint firstItem="jaO-8s-0bU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YfB-zb-H1C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YYO-GU-bw2" secondAttribute="trailing" constant="30" id="fo9-0a-Wqe"/>
                            <constraint firstItem="YYO-GU-bw2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ywS-R8-Qcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="con_Submit" destination="aIm-2K-W7m" id="sI2-KD-Tx0"/>
                        <outlet property="con_SubmitBottom" destination="Mz1-5g-luL" id="FVD-sP-iPH"/>
                        <outlet property="lblEmpID" destination="yk9-dt-3Es" id="l6o-d6-t6U"/>
                        <outlet property="lblName" destination="cen-We-AQZ" id="Upb-Z7-Y7r"/>
                        <outlet property="lblSubmit" destination="hd1-Xv-Jrj" id="p4C-AL-ea2"/>
                        <outlet property="txtEmpID" destination="z2P-9g-Gah" id="3sD-AV-OEK"/>
                        <outlet property="txtName" destination="gPh-3k-XXI" id="uFO-vW-bJz"/>
                        <outlet property="viewEmpID" destination="4kV-hX-nUm" id="jDu-1H-S6N"/>
                        <outlet property="viewEmpIDMain" destination="ybC-rp-tVj" id="9h7-oL-ym7"/>
                        <outlet property="viewName" destination="g6W-HO-snI" id="KDF-UQ-PsA"/>
                        <outlet property="viewSubmit" destination="jaO-8s-0bU" id="BOJ-tk-esD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-2"/>
        </scene>
        <!--Clock In View Controller-->
        <scene sceneID="YD6-nY-gkQ">
            <objects>
                <viewController storyboardIdentifier="ClockInViewController" id="1B4-Mh-lsE" customClass="ClockInViewController" customModule="RentnKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOi-pW-QdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-xM-qxF">
                                <rect key="frame" x="50" y="109" width="293" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-yQ-vJD">
                                <rect key="frame" x="176" y="149.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-fp-9vN">
                                <rect key="frame" x="176" y="189.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-JW-OOY">
                                <rect key="frame" x="96.666666666666686" y="240" width="200" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-jE-vfL">
                                        <rect key="frame" x="12" y="8" width="176" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wb-m1-uRo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnSelectStatusClicked:" destination="1B4-Mh-lsE" eventType="touchUpInside" id="jW8-8n-kEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Wb-m1-uRo" firstAttribute="leading" secondItem="Y7p-JW-OOY" secondAttribute="leading" id="0Ym-Eu-yQb"/>
                                    <constraint firstAttribute="bottom" secondItem="nbV-jE-vfL" secondAttribute="bottom" constant="8" id="0jU-ay-aFj"/>
                                    <constraint firstItem="nbV-jE-vfL" firstAttribute="leading" secondItem="Y7p-JW-OOY" secondAttribute="leading" constant="12" id="8rU-14-QyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nbV-jE-vfL" secondAttribute="trailing" constant="12" id="B7A-2l-RfK"/>
                                    <constraint firstItem="nbV-jE-vfL" firstAttribute="top" secondItem="Y7p-JW-OOY" secondAttribute="top" constant="8" id="R1t-sb-2xv"/>
                                    <constraint firstAttribute="width" constant="200" id="dce-xJ-LcL"/>
                                    <constraint firstAttribute="height" constant="50" id="evv-3k-hab"/>
                                    <constraint firstItem="4Wb-m1-uRo" firstAttribute="top" secondItem="Y7p-JW-OOY" secondAttribute="top" id="i6L-z8-lqL"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wb-m1-uRo" secondAttribute="trailing" id="iQH-k8-14G"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wb-m1-uRo" secondAttribute="bottom" id="wzB-8Y-lLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-xp-CgS">
                                <rect key="frame" x="96.666666666666686" y="753" width="200" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-gg-RpX">
                                        <rect key="frame" x="79.333333333333329" y="12.333333333333369" width="41.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-wX-OYC">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-xC-Zzi">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5fh-7M-LVF"/>
                                            <action selector="btnSubmitClicked:" destination="1B4-Mh-lsE" eventType="touchUpInside" id="vy3-p0-VwB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t6W-xC-Zzi" firstAttribute="leading" secondItem="zX4-xp-CgS" secondAttribute="leading" id="11X-Mk-4ng"/>
                                    <constraint firstItem="t6W-xC-Zzi" firstAttribute="top" secondItem="zX4-xp-CgS" secondAttribute="top" id="YyJ-UA-74U"/>
                                    <constraint firstAttribute="height" constant="45" id="aNy-6d-zPB"/>
                                    <constraint firstAttribute="bottom" secondItem="t6W-xC-Zzi" secondAttribute="bottom" id="cGf-FR-c7o"/>
                                    <constraint firstItem="QGp-gg-RpX" firstAttribute="centerY" secondItem="zX4-xp-CgS" secondAttribute="centerY" id="eWE-3c-R9s"/>
                                    <constraint firstAttribute="trailing" secondItem="t6W-xC-Zzi" secondAttribute="trailing" id="mDR-tf-FhA"/>
                                    <constraint firstItem="QGp-gg-RpX" firstAttribute="centerX" secondItem="zX4-xp-CgS" secondAttribute="centerX" id="wIH-0z-lNl"/>
                                    <constraint firstAttribute="width" secondItem="zX4-xp-CgS" secondAttribute="height" multiplier="40:9" id="zEC-pA-tqc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-ct-Scu">
                                <rect key="frame" x="0.0" y="340" width="393" height="383"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatusListCell" rowHeight="62" id="RQT-2Y-x7G" customClass="StatusListCell" customModule="RentnKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQT-2Y-x7G" id="I1O-nP-w97">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-Tv-9cY">
                                                    <rect key="frame" x="50" y="16" width="41.333333333333343" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-QL-QUh">
                                                    <rect key="frame" x="301.66666666666669" y="20.333333333333336" width="41.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33L-q9-1jw">
                                                    <rect key="frame" x="20" y="61" width="353" height="1"/>
                                                    <color key="backgroundColor" name="backgroundEX"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wD5-89-oZb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0VH-Tv-9cY" firstAttribute="top" secondItem="I1O-nP-w97" secondAttribute="top" constant="16" id="2NX-yR-RYf"/>
                                                <constraint firstItem="33L-q9-1jw" firstAttribute="top" secondItem="0VH-Tv-9cY" secondAttribute="bottom" constant="16" id="3xY-WM-qKL"/>
                                                <constraint firstItem="0VH-Tv-9cY" firstAttribute="leading" secondItem="I1O-nP-w97" secondAttribute="leading" constant="50" id="5cr-vQ-j2N"/>
                                                <constraint firstItem="8JU-QL-QUh" firstAttribute="centerY" secondItem="0VH-Tv-9cY" secondAttribute="centerY" id="Ojh-TZ-Uly"/>
                                                <constraint firstAttribute="trailing" secondItem="8JU-QL-QUh" secondAttribute="trailing" constant="50" id="YhH-21-tZf"/>
                                                <constraint firstItem="33L-q9-1jw" firstAttribute="leading" secondItem="I1O-nP-w97" secondAttribute="leading" constant="20" id="eeL-eG-czT"/>
                                                <constraint firstAttribute="trailing" secondItem="33L-q9-1jw" secondAttribute="trailing" constant="20" id="o1Z-6I-cO0"/>
                                                <constraint firstAttribute="bottom" secondItem="33L-q9-1jw" secondAttribute="bottom" id="uyh-ZQ-upX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblStatus" destination="0VH-Tv-9cY" id="nFf-Xb-rCj"/>
                                            <outlet property="lblTime" destination="8JU-QL-QUh" id="vxr-zD-dXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1B4-Mh-lsE" id="dPA-OE-pIs"/>
                                    <outlet property="delegate" destination="1B4-Mh-lsE" id="9Ig-Z2-qOS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQV-bF-8Gv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpf-fp-9vN" firstAttribute="centerX" secondItem="KnD-xM-qxF" secondAttribute="centerX" id="17x-08-RYe"/>
                            <constraint firstItem="KnD-xM-qxF" firstAttribute="top" secondItem="NQV-bF-8Gv" secondAttribute="top" constant="50" id="GOK-u4-8ks"/>
                            <constraint firstItem="Y7p-JW-OOY" firstAttribute="top" secondItem="tpf-fp-9vN" secondAttribute="bottom" constant="30" id="MaL-iW-Hlu"/>
                            <constraint firstItem="KnD-xM-qxF" firstAttribute="leading" secondItem="NQV-bF-8Gv" secondAttribute="leading" constant="50" id="MzQ-KB-VBp"/>
                            <constraint firstItem="Itf-ct-Scu" firstAttribute="leading" secondItem="NQV-bF-8Gv" secondAttribute="leading" id="QvN-Ea-ZqR"/>
                            <constraint firstItem="tpf-fp-9vN" firstAttribute="top" secondItem="vEY-yQ-vJD" secondAttribute="bottom" constant="20" id="Rkn-mz-Qwl"/>
                            <constraint firstItem="NQV-bF-8Gv" firstAttribute="trailing" secondItem="KnD-xM-qxF" secondAttribute="trailing" constant="50" id="Xlh-QF-vUL"/>
                            <constraint firstItem="vEY-yQ-vJD" firstAttribute="centerX" secondItem="KnD-xM-qxF" secondAttribute="centerX" id="efi-oQ-3JH"/>
                            <constraint firstItem="zX4-xp-CgS" firstAttribute="top" secondItem="Itf-ct-Scu" secondAttribute="bottom" constant="30" id="fVJ-28-PNK"/>
                            <constraint firstItem="Y7p-JW-OOY" firstAttribute="centerX" secondItem="tpf-fp-9vN" secondAttribute="centerX" id="gP5-36-K9P"/>
                            <constraint firstItem="vEY-yQ-vJD" firstAttribute="top" secondItem="KnD-xM-qxF" secondAttribute="bottom" constant="20" id="h93-iy-ieg"/>
                            <constraint firstItem="NQV-bF-8Gv" firstAttribute="trailing" secondItem="Itf-ct-Scu" secondAttribute="trailing" id="jXG-mn-2xa"/>
                            <constraint firstItem="NQV-bF-8Gv" firstAttribute="bottom" secondItem="zX4-xp-CgS" secondAttribute="bottom" constant="20" id="m2O-mz-hQa"/>
                            <constraint firstItem="zX4-xp-CgS" firstAttribute="centerX" secondItem="NQV-bF-8Gv" secondAttribute="centerX" id="nh2-ZT-mPa"/>
                            <constraint firstItem="Itf-ct-Scu" firstAttribute="top" secondItem="Y7p-JW-OOY" secondAttribute="bottom" constant="50" id="sFY-HP-Uz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="con_Submit" destination="aNy-6d-zPB" id="trf-pm-rf0"/>
                        <outlet property="lblCurrentTime" destination="tpf-fp-9vN" id="8Sx-dB-RYj"/>
                        <outlet property="lblShiftTime" destination="vEY-yQ-vJD" id="kqE-Cg-1oC"/>
                        <outlet property="lblSubmit" destination="0VW-wX-OYC" id="lLK-aQ-h26"/>
                        <outlet property="lblTitle" destination="KnD-xM-qxF" id="1KG-xE-c0o"/>
                        <outlet property="txtStatus" destination="nbV-jE-vfL" id="YDl-jw-a1U"/>
                        <outlet property="viewStatus" destination="Y7p-JW-OOY" id="wKp-PI-dis"/>
                        <outlet property="viewSubmit" destination="zX4-xp-CgS" id="1oD-x7-4xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfO-8n-ivs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="-2.1126760563380285"/>
        </scene>
        <!--Time Clock Lock View Controller-->
        <scene sceneID="b8l-Fg-6pB">
            <objects>
                <viewController storyboardIdentifier="TimeClockLockViewController" id="Gu6-u3-g8H" customClass="TimeClockLockViewController" customModule="RentnKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1l-Z9-IrQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-tp-8Me">
                                <rect key="frame" x="30" y="139" width="333" height="95.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-XY-hvg">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="95.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-ce-427">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-NY-eZN">
                                                <rect key="frame" x="0.0" y="45.333333333333343" width="333" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-c6-VlX">
                                                        <rect key="frame" x="12" y="8" width="309" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dsr-c6-VlX" secondAttribute="trailing" constant="12" id="7CA-0x-u2f"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dsr-c6-VlX" secondAttribute="bottom" constant="8" id="LRi-Yb-BFQ"/>
                                                    <constraint firstItem="Dsr-c6-VlX" firstAttribute="top" secondItem="lqa-NY-eZN" secondAttribute="top" constant="8" id="WhI-3w-oIe"/>
                                                    <constraint firstAttribute="height" constant="50" id="dzY-ro-KBG"/>
                                                    <constraint firstItem="Dsr-c6-VlX" firstAttribute="leading" secondItem="lqa-NY-eZN" secondAttribute="leading" constant="12" id="hgC-cx-s4V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4TF-ce-427" firstAttribute="leading" secondItem="Co4-XY-hvg" secondAttribute="leading" id="Bft-mO-WYM"/>
                                            <constraint firstItem="lqa-NY-eZN" firstAttribute="top" secondItem="4TF-ce-427" secondAttribute="bottom" constant="12" id="Gg1-99-X37"/>
                                            <constraint firstItem="lqa-NY-eZN" firstAttribute="leading" secondItem="Co4-XY-hvg" secondAttribute="leading" id="PuK-8v-CPW"/>
                                            <constraint firstAttribute="bottom" secondItem="lqa-NY-eZN" secondAttribute="bottom" id="RuL-V7-FuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4TF-ce-427" secondAttribute="trailing" id="SuY-SF-EXi"/>
                                            <constraint firstItem="4TF-ce-427" firstAttribute="top" secondItem="Co4-XY-hvg" secondAttribute="top" id="VYs-Kq-9vE"/>
                                            <constraint firstAttribute="trailing" secondItem="lqa-NY-eZN" secondAttribute="trailing" id="gdQ-7d-Qyv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-2L-Fis">
                                <rect key="frame" x="96.666666666666686" y="743" width="200" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-OC-0gS">
                                        <rect key="frame" x="79.333333333333329" y="12.333333333333369" width="41.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-KF-j16">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-eU-whg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="btnSubmitClicked:" destination="Gu6-u3-g8H" eventType="touchUpInside" id="en9-SK-ycd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1zy-ju-FdZ"/>
                                    <constraint firstItem="7Nj-OC-0gS" firstAttribute="centerY" secondItem="wvd-2L-Fis" secondAttribute="centerY" id="3At-tO-6Gq"/>
                                    <constraint firstItem="TBz-eU-whg" firstAttribute="leading" secondItem="wvd-2L-Fis" secondAttribute="leading" id="7QJ-xg-cUQ"/>
                                    <constraint firstItem="TBz-eU-whg" firstAttribute="top" secondItem="wvd-2L-Fis" secondAttribute="top" id="7Tt-fL-Lv9"/>
                                    <constraint firstItem="7Nj-OC-0gS" firstAttribute="centerX" secondItem="wvd-2L-Fis" secondAttribute="centerX" id="7aR-3o-z9l"/>
                                    <constraint firstAttribute="trailing" secondItem="TBz-eU-whg" secondAttribute="trailing" id="ETh-VV-bYh"/>
                                    <constraint firstAttribute="width" secondItem="wvd-2L-Fis" secondAttribute="height" multiplier="40:9" id="Mhf-Pf-bzC"/>
                                    <constraint firstAttribute="bottom" secondItem="TBz-eU-whg" secondAttribute="bottom" id="VdP-GU-BL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQi-fF-xOE"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="aQi-fF-xOE" firstAttribute="bottom" secondItem="wvd-2L-Fis" secondAttribute="bottom" constant="30" id="BSi-t0-qGf"/>
                            <constraint firstItem="aQi-fF-xOE" firstAttribute="trailing" secondItem="cmc-tp-8Me" secondAttribute="trailing" constant="30" id="Cyr-M1-Tal"/>
                            <constraint firstItem="cmc-tp-8Me" firstAttribute="top" secondItem="aQi-fF-xOE" secondAttribute="top" constant="80" id="OtZ-UT-fmS"/>
                            <constraint firstItem="cmc-tp-8Me" firstAttribute="leading" secondItem="aQi-fF-xOE" secondAttribute="leading" constant="30" id="d1i-sx-CxO"/>
                            <constraint firstItem="wvd-2L-Fis" firstAttribute="centerX" secondItem="aQi-fF-xOE" secondAttribute="centerX" id="g3t-15-74y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="con_Submit" destination="1zy-ju-FdZ" id="y23-MI-LUL"/>
                        <outlet property="con_SubmitBottom" destination="BSi-t0-qGf" id="7O4-xs-V8L"/>
                        <outlet property="lblName" destination="4TF-ce-427" id="ga2-hW-6P7"/>
                        <outlet property="lblSubmit" destination="ZZH-KF-j16" id="xIl-eV-Jsd"/>
                        <outlet property="txtName" destination="Dsr-c6-VlX" id="zRN-WL-BNo"/>
                        <outlet property="viewName" destination="lqa-NY-eZN" id="ToK-9B-M8e"/>
                        <outlet property="viewSubmit" destination="wvd-2L-Fis" id="aYO-8a-pqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qi-HY-LZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundEX">
            <color red="0.0040000001899898052" green="0.0" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
